{
  "name": "place-finder-workspace",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "mobile"
  ],
  "dependencies": {
    "axios": "^1.14.0",
    "h3-js": "^4.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-test-renderer": "19.1.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "react-native-is-edge-to-edge": {
      "react": "19.1.0"
    }
  }
}
